apiVersion: v1
kind: Secret
metadata:
  name: anibe-api-secrets
  namespace: anibe
type: Opaque
data:
  AWS_ACCESS_KEY_ID: YWRtaW4=
  AWS_SECRET_ACCESS_KEY: YWRtaW4=
  FIREBASE_FCM_KEY: YWRtaW4=
  JWT_SECRET: YWRtaW4=
  MASTER_KEY: YWRtaW4=
  SENDGRID_KEY: YWRtaW4=
